{
  "name": "@gianlucascisciolo/riutilizzoreact",
  "version": "1.0.1",
  "description": "Repository contenente del codice riutilizzabile per più progetti React.",
  "type": "module",
  "main": "./dist/riutilizzoreact.es.js",
  "module": "./dist/riutilizzoreact.es.js",
  "exports": {
    ".": {
      "import": "./dist/riutilizzoreact.es.js",
      "require": "./dist/riutilizzoreact.es.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "lucide-react": ">=0.200.0",
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0",
    "styled-components": ">=6.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GianlucaScisciolo/RiutilizzoReact.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "bootstrap": "^5.3.8",
    "react-bootstrap": "^2.10.10"
  }
}
